X:1
T:Granny, Will Your Dog Bite?
M:2/4
L:1/16
Z:jason
B:From playing of Bob Walters
K:A
FG | A2A2 A,B,CE | DEFD E2EE | FEDF EDCE | DEFD E2FG |
A2A2 A,B,CE | DEFD E2cd | e2eg fecA | BAGB A2 :|
|:cd | efed cAcd | edef =g2 gf | efed cAcd | ea2b a2gf |
efed cAcd | edef =gagf | efed cBAc | BAGB A2:|

X:2
T:Lazy Kate
M:2/4
L:1/16
Z:jason
B:From the playing of Bob Walters, 1950
K:A
CB, | A,2C2 E2A2 | cBcd cAE2 | B,2EF GFEG | cABc BGEC |
A,B,CE A2A2 | cBcd cAE2 | B,2EF GEFE | CA,2A, A,2 :|
|: AB | ce2f edcB | cdef edcA | B2Bc BGE2 | BABc BGE2 |
ce2f edcB | cdef e2ef | =gfed cABA | EFAB A2 :|

X:3
T:Frisky Jim
M:2/4
L:1/16
Z:jason
B: From Bob Walters, 1949
K:A
A,A, | A,B,CB, C2E2 | A2cA BAFD | E2FG ABce | afed cAEC |
A,B,CB, C2E2 | A2cA BAFD | E2FG ABce | afec A2 :|
|: (3(efg) | a2ab afea | fecA BAFA | agab afea | fb2b b2(3(efg) |
a2ab afea | fecA BAFD | E2FG ABce | afec A2 :|

X:4
T:Lady on the Green
M:2/4
L:1/16
Z:jason
B: Bob walters, 1950
K:A
[AF][AG] | [A2A2][A2A2] [A,2E2][A,2E2] | CDEC [A,2E2][A,2E2] | [B,2D2][B,2D2] [D2D2][D2D2] | CDEC [A,2E2][A,2E2] |
[A2A2][A2A2] [A,2E2][A,2E2] | CDEC [A,2E2][A,2E2] | ABcd efed | cABA [ec][eA][e2A2] :|
|: [ec][e2e2]f [e2e2]cd | efed cAcA | Bd2e d2Bc | dedB GABG |
ABcd ea2b | afec d2ed | cBAc BAGB | A2Ac A2z2 :|

X:5
T:Wake Up Susan
M:2/4
L:1/16
Z:jason
K:A
(3efg | a2A2 ABcA | E2A2 ABcA | d2B2 BcBA | GABc defg |
a2A2 ABcA | E2A2 ABcA | dcde fgaf | edcB A2 :|
|:A,A, | A,2E2 C2E2 | A,2Ac BAFD | E2B2 G2B2 | e2eg fecA |
A,2E2 C2E2 | A2Ac BAFD | E2B2 G2 ef | gefg a2 :|

X:6
T:Brilliancy
M:2/4
L:1/16
Z:jason
B: Red Williams, 1952
K:A
(3efg | a2e2 fgaf | edcA BAFD | E2C2 EFAB | cBAc B2(3efg |
a2e2 fgaf | edcA BAFD | E2F2 Acfc | ecBc A2 :|
|: EF | A2cA G2BG | FEFG AGFE | D2FD C2EC | B,A,B,C DCB,D |
CA,CE A2cA | EGBc dBcB | ABce fgaf | edcB A2 :|

X:7
T:The Scolding Wife
M:2/4
L:1/16
Z:jason
B:Playing of Bob Walters, 1954
K:A
AB | [c3e3][ec] [ec][eB][eA][eB] | [e2c2][e2c2] [e2B2][e2A2] | [e3c3][eB] [eA][eB][eA]F | [A2E2][A2E2] [A2F2][A2A2] |
[e3c3][ec] [ec][eB][eA][eB] | [e2c2][e2c2] [e2B2][e2A2] | [e3c3][eB] [eA]BAF | [A2E2][A2E2] [A2F2][A2A2] :|
|: [E2C2][E2C2] E2CB, | [EA,][EB,][EC][EA,] B,2A,B, | C2C2 [E2C2]FG | AFED [EC][EA,][EA,][EA,] |
[E2C2][E2C2] E2CB, | [EA,][EB,][EC][EA,] B,2A,B, | C2C2 [E2C2]FG | AFED [EC][EA,][E2A,2] :|

X:8
T:Sally in the Garden, Assisting Sam
M:2/4
L:1/16
Z:jason
B: From Uncle William Raines
K:A
cB | A2B2 =c2d2 | e2a2 e2ed | =c2A2 ABcA | BGEG BGEG |
A2B2 =c2d2 | e2a2 e2d2 | =c2A2 ABA=G | E2A2 A2 z2 :|
|: ABA=G E2AB | =c2B2 c2B2 | ABA=G E2=GA | B2BA BA=G2 |
ABA=G E2AB | =c2cB c2d2 | e2A2 ABA=G | E2A2 A2z2 :|

X:9
T:Bear Creek Hop
M:2/4
L:1/16
Z:jason
B: Junior Daugherty, 1949
K:A
(3(efg) |: [a2A2][g2A2] [f2A2][e2A2] | efed [e2c2][e2A2] | efed [e2c2][e2B2] | efed [e2c2][e2A2] | 
[a2A2][g2A2] [f2A2][e2A2] | efed cBAB | cde2 f2g2 | [A6a6] z2 :|
|: "+"[e2A2][e2A2] "+"[e2A2][e2A2] | "+"[e2A2][e2A2] [e2c2][e2A2] | "+"[e2A2][e2A2] [f2d2][e2A2] | "+"[e2A2][e2A2] [e2c2][e2A2] |
"+"[e2A2][e2A2]"+"[e2A2][e2A2] | "+"[e2A2][e2A2] [e2c2][e2A2] | [ec][ed][e2e2] [f2A2][g2A2] | [a2A2][aA][bA] [a2A2]z2 :|

X:10
T:The Cat Came Back
M:2/4
L:1/16
Z:jason
B:Occasionally played by Missouri fiddlers of the 1930s, but rarely today
K:A
fg | abaf e2c2 | agae f2e2 | abaf e2ae | gabg aefg |
abaf e2c2 | agae f2e2 | abaf e2a2 | gabg a2 :|
|: cd | e2!2!a2 agab | [c'2A2][c'A][bA] [c'2A2][c'A][bA] | c'2c'b c'bag | e6 cB |
c2f2- fecB | [e4c4] [e4e4] | [e3c3][eB] [ec][eA][eB][eB] | [e6A6] :|
|: EF | A2A2 cdec | d2c2 edcB | A2A2 ce2c | dcBA EGBG |
A2AB cdec | dcde f2e2 | fefg afed | [ec][eA][eB][ee] [e2A2] :|

X:11
T:Little White Lies
M:2/4
L:1/16
Z:jason
B:Casey Jones, 1951
K:A
cd | ea2b a2ef | =gfga bgag | ea2b a2ef | gedB A2A2 |
ea2b a2ef | =gfga bgag | ea2b a2ef | gedc A2 :|
|: cd | e2ec ABcB | cBAF E2cd | e2ec ABcA | BAGB A2A2 |
e2ec ABcB | cBAF E2E2 | EA2A ABcB | cBAG A2:|

X:12
T:Jack Danielson's Reel
M:2/4
L:1/16
Z:jason
B:Bob Walters, 1949
K:A
FG | A2GB A2GA | BAGB AcBA | GABc defg | agaf edcB |
A2GB A2GA | BAGB AcBA | GABc defg | a2A2 A2 :|
|: AA | c'eae c'eae | c'ec'e c'eae | d'ebe d'ebe | d'ed'e d'ebe |
c'eae c'eae | c'ec'e c'eae |eagf edcB | Aceg a2 :|
|: AA | Acea c'aec | Acea c'aec | Bege befg | agfe dcBG |
Acea c'aec | Acea c'aec | Bege befg | a2(3(bag) a2 :|

X:13
T:Parody
M:2/4
L:1/16
Z:jason
B: Bill Stroll, 1950
N: Often substituted when "Devil's Dream" was requested.
K:A
AB | cBAc fe2B | cBAc fe2c | dcBc defg | agfe dcBA |
cBAc fe2B | cBAc fe2c | dcBc defg | agbg a2 :|
|: !2!a!3!b | !4!c'eac' begb | agaf ecea | geBc defg | abaf edce |
!4!c'eac' begb | agaf ecea | geBc dcBG | AcBG A2 :|

X:14
T:Coming Down From Denver
M:2/4
L:1/16
Z:jason
B:Bob Walters, 1950
N: Modification of Lardner's Reel, pre-1864
K:A
EF | A2Ac BAGB | Aceg a2ga | bgeg aecA | dcBA GBEG |
A2Ac BAGB | Aceg a2ga | bgeg aecA | dcBG A2 :|
|: A,2 | A,ECE A,ECE | A,B,CE ABcA | EBGB EBGB | EFGB egbg |
agae faec | defg a2ga | bgeg aecA | dcBG A2 :|

X:15
T:Gray Eagle
M:2/4
L:1/16
Z:jason
B: Floyd Smith, 1952
N: An extension of an earlier 2-part tune of the same name.  Also "Forked Deer".
K:A
cB | A2AF ECEF | A2Ac BAcB | A2AF ECEF | ABcA B2cB |
A2AF ECEF | A2Ac BAcd | ecea faed | cABc A2 :| 
|: af | ecAc ecfc | ecAc e2af | ecAc ecfc | ecAc BGEG |
ABcd ecfc | ecfc e2fg | agae faed | cABG A2 :|
|: eg | a2ab a2e!1!g | !2!agab c'ae!3!a | fefg fecf | ecAc BAef |
 a2ab a2e!1!g | !2!agab c'ae!1!a | e'aea fgaf | ecBG A2 :|

X:16
T:Johnny, Bring the Jug Around the Hill
M:2/4
L:1/16
Z:jason
B: Bob Walters, 1950
K:A
Ac | efec BAcd | ecBA c2cd | efec BAcd | ecBc A2Ac |
efec BAcd | ecBA c2cd | efec BAcd | ecBc [e2A2][e2A2] ||
[E2A,2][A2E2] [c3e3]B | [e2A2][eB][eA] cBAF | [A2E2][e2A2] BAcB | AcBA [AF][AD][A2E2] |
[e3A3][eA] BAcB | AcBA cBcd | efec BAcd | ecBc [e2A2][e2A2] ||
[f2A2][a2A2] [a3A3][aA] | [b2A2][a2A2] [aA][bA][aA][eA] | [f2A2][a2A2] [aA][bA][aA][fA] | [e2e2][ec][eB] [ec][eB][e2A2] |
[f2A2][a2A2] [a3A3][aA] | [b2A2][a2A2] [aA][bA][aA][eA] | [f2A2][a2A2] [aA][bA][aA][fA] | [e2e2][e2c2] [e2e2] :|

X:17
T:Down Home Rag
M:2/4
L:1/16
Z:jason
B: Tom and Eva on KFEQ, St. Joe, Missouri
K:A
E2 | [Ae][Be][ce][Ae] [Be][ce][Ae][Be] | [ec][eA][eB][e-c-] [ec][eB][ec][eB] | [eA][eB][ec][eA] [eB][ec][eA][eB] | [ec][eA][ec][eA] [e3B3][eB] |
[eA][eB][ec][eA] [eB][ec][eA][eB] | [e4-=c4-][e2c2][e2B2] | A2 af e[ec][eA][eB] | [ec][eA][eB][ec] [e2A2] :|
|: FG | [e2A2]ae fece | aefa fecB | [e2A2]ae fecd | ecAc BGEG |
[e2A2]ae fece | aefa fece | aefa fecd | ecBc A2 :|

X:18
T:Money Musk
M:2/4
L:1/16
Z:jason
B: Bob Walters, 1954
N: An old tune, rarely played by traditional fiddlers in the 1940s-60s
K:A
cd | eAcA eAdf | eAcA Bcdf | eAcA eaga | fdBe cAcd |
eAcA eAdf | eAcA Bcdf | eAcd eafd | BecA A2 :|
|: (3(efg) | a2ga faeg | aefe cAce | a2ga fefg | afed cAce |
a2ga faeg | aefe cAce | a2ga fefg | afec A2 :|
|: !1!a2 | !1!a!3!c'ea c'eac' | !2!bd'eb d'ebd' | ac'ea c'eac' | bd'eb a2ae |
ac'ea c'eac' | bd'eb d'ebd' | ac'ea c'eac' | bd'eb a2 :|

X:19
T:Boys Around the World
M:2/4
L:1/16
Z:jason
B: Bob Walters, 1950
N: Similar to "Sally Lost Her Slipper"
K:A
cd | e2ea c2ce | A2Ac E2Bc | d2c2 B2G2 | A2Ac E2 cd |
e2ea c2ce | A2Ac E2Bc | d2c2 B2G2| A6 :|
|: (3(fgf) | e2c2 a2e2 | !4!c'2!3!a2 e3c | d2B2 b2g2 | aafa e2af |
e2c2 a2e2 | !4!c'2!3!a2 e3c | d2B2 b2g2 | a3b a2 :|

X:20
T:Red Bird Reel
M:2/4
L:1/16
Z:jason
B: Bob Walters, 1950
K:A
a2 | (3(agf)ed [e2c2][e2c2] | (3(agf)e2 [a2A2][a2A2] | (3(agf)ed [e2c2][e2c2] | BAGB [e2A2][e2A2] |
(3(agf)ed [e2c2][e2c2] | (3(agf)e2 [a2A2][a2A2] | (3(agf)ed c2cA | BABc [e2A2] :|
|: E2 | [AE][e2A2][eA] [e2c2][ec][eA] | BABA [e2c2][e2c2] | [AE][e2A2][eA] [e2c2][e2c2] | BABc [e2A2][e2A2] |
[AE][e2A2][eA] [e2c2][ec][eA] | BABA [e2c2]cd | eagf edcA | BAGB [e2A2] :|

X:21
T:The Unfortunate Dog
T:(Dog S___ A Rye Straw)
M:2/4
L:1/16
Z:jason
B: Bob Walters, 1950
K:A
"The dog suffering . . . "[AA][AF] |:[A2E2][AE][AA] [A2F2][AF][AA] | [A2E2][AA][AE] [AF][AE][AD][AF] | [A2E2][AA]A [A2F2]A2 | ABdf edcA |
[A2E2][AE][AA] [A2F2][AF][AA] | [A2E2][AA][AE] [AF][AE][AD][AF] | [A2E2][AA]A [A2F2][A2] | dfed [ec][eA][e2A2] ||
"The dog howling as he strains . . ."c[e2e2]f e2c2 | d2e2 fdfd | [e2e2]ef e2ef | =gfed [ec][eA][e2A2] |
c[e2e2]f e2c2 | d2e2 fefg | abaf =gfec | dfed [ec][eA][e2A2] ||
"The dog running from the fruits of his la/bor"[E2A,2][E2A,2] [c2E2][c2E2] | [E2A,2][E2A,2][c3E3][cE] | [E2A,2][E2A,2] [c2E2][c2E2] | dfed cAEC |
[E2A,2][E2A,2] [c2E2][c2E2] | [E2A,2][E2A,2][c3E3][cE] | [E2A,2][E2A,2] [c2E2][c2E2] | dfed cBAF :|

X:22
T:Purcell's Reel
M:2/4
L:1/16
Z:jason
B: Bob Walters, 1950
K:A
EE | AECA, DCB,A, | CEA2 A2cA | BEcE dEcE | BAGF E2FG |
AECA, DCB,A, | CEA2 A2cB | Aceg aecA | EA2A/A/ A2 :|
|:cd | ea2g abae | gb2b/b/ b2b2- | bege begf | egab a2eg |
agbg agfe | feaf edcB | Aceg aecA | [AE]A2A/A/ A2 :|

X:23
T:Duncan's Reel
M:2/4
L:1/16
Z:jason
B: Bob Walters, 1956
K:A
(3(efg) | a2gb a2ea | fedf edcA | BAGA Bcde | faec defg |
a2gb a2ea | fedf edcA | BAGA BdcB | AcBG A2 :|
|: AB | cAEA cAEA | dfed cBAc | BGEG BGEG | Bcdf edcB | 
cAEA cAEA | dfed cBAc | BAGA BdcB | AcBG A2 :|

X:24
T:Sleepy Fox
M:2/4
L:1/16
Z:jason
B: Bob Walters, 1961
K:A
A,A, | A,2 AB cBAc | faea fecA | E2GB eagf | efed cde2 |
A,2 AB cBAc | faea fecA | E2GB eagf | edcB A2 :|
|: ee | !2!c'2c'b c'!4!e'!2!c'!4!a | !0!efed ceae | EBGB EBGB | Aceg fece |
!2!c'2c'b c'!4!e'!2!c'!4!a | !0!efed ceae  | E2GB eagf | edcB A2 :|

X:25
T:Green Mountain Hornpipe
M:2/4
L:1/16
Z:jason
B: Bill Driver, 1950
K:A
cd | e2ef edcd | e2a2 e3c | d2dc dcBc | d2f2 edcd |
e2ef edcd | e2a2 e2a2 | g2f2 (3(fgf)ed | cBAB A2 :|
|: (3(aba) | f2d2 fgaf | ecAc [e2e2]e2 | EGBc dcde | (3(fef)ed c2(3(aba) |
f2d2 fgaf | ecAc e2a2 | g2f2 (3(fgf)ed | cBAB A2 :|

X:26
T:Sally Lost Her Slipper
M:2/4
L:1/16
Z: Jason R. Fruit <jasonfruit@gmail.com>
B: Bill Driver, 1948
K:A
cB | Ace!1!g !2!agab | c'2a2 e2c2 | d2f2 b2g2 | abaf edcB |
Ace!1!g !2!agab | c'2a2 e2c2 | d2f2 b2g2 | abag a2 :|
|:cd | efed [e2c2][e2c2] | ABAF [B2E2][B2E2] | [B2G2]Bc BGEF | G2B2 [e2c2][e2e2] |
[e4e4] [e3c3][eB] | [ec]BAF [B2E2][B2E2] | [B2G2]Bc B2G2 | [A2A2][AA][AA] [A2] :|

X:27
T:Cotton Eyed Joe
M:2/4
L:1/16
Z: Jason R. Fruit <jasonfruit@gmail.com>
K:A
EF | A2Ac BAFG | AGAB c2cB | A2Ac BAFG | ABAF E2EF |
A2Ac BAFG | AGAB c2cd | efec BAFG | ABAF E2 :|
|: cB | ABcd ecec | f2e2 a4 | fecA BAFG | ABAF E2E2 |
ABcd ecec | f2e2 a4 | fecA BAFG | ABAF E2 :|