X:1
T:SLOW AIRS
K:A

X:2
T:The Bonnie Lass o' Bon-Accord
T: From Logie Collection
C: J. Scott Skinner
R: air, variations
M:4/4
L:1/16
Q:1/4=64
Z: Jason R. Fruit <JasonFruit@gmail.com>
K:A
!f!E2 | A3B {AB}c3B .A2.A,2C2E2 | !2!A{BA}G!<(!(A!3!f) ec{c}B!<)!A !>(!{A}B4-B3!>)!c | A3B {AB}c3B .A2.C2.E2.=G2 |
(FDFA) (GE!1!G!3!B) !2!A4-A2 :| (3("heroic"efg) | (!>!a3!tenuto!c) (d2f2) .e2.A2 !0!a2(!4!gf) | .e2.A2 (fe)(dc) {c}B4-B2 (3(!<(!ef!<)!g) |
a3c d2f2 e2A2 a2 "plaintive"=G2 | (FDFA) (GEGB) A4-A2 (3(efg) | (a3!tenuto!c) (d2f2) .e2.A2 a2(gf) |
.e2.A2 {Ag}(fe)(dc) {c}B4-B3c | (A,CEA !4!.c3)!3!.B .A2.C2.E2.=G2 | (FDFA) (GE!1!G!3!B) A4-A2 ||
"VAR"!p!E2 | {AB}(AGAB) {AB}(cBAG) .A (A,B,C DEFG) | (AGAf) (ec{c}BA) ({A}B4!tenuto!B3c) | !f!(AGAB) cBAG .A (A,B,!1!C DEF!0!=G) |
(FDFA) GEGB A4-A2 :| (3!<(!(ef!<)!g) | !>!!>(!a.g.f.e .d.!>)!c.B.A eAcA !>!a(GA).B | cAeA aedc {c}(B4 !tenuto!B2) (3(!<(!ef!<)!g) |
.a.g.f.e .d.c.B.A eAcA !0!a(GA=G) | (FDFA) (GEGB) A4 A2 (3(efg | !>(!a).g.f.!>)!e .d.c.B.A eAcA a2(gf)
eG(Aa) (fe)(dc) {c}B4-B3c | (A,CEA "_7 down"c!4!e!4!!0!a)(g "_9 up"aecA G!4!AE=G) | ("_rall."FDF!2!A G!4!f)(!3!!fermata!eG) {G}"_3rd Corde"A4-A2 ||
K:Aminor
!p!"_sadly""^Minor."E2 | A3B {AB}c3B A2A,2C2E2 | (A^GAB cAdc) (B4!tenuto!B2)E2 | A3Bc3B "^2nd"A2c2d2f2 & x8 A2C2D2F2 |
({ef}ed"^3rd Corde"ef) (e2^G2) A4-A2 & ({EF}EDEF) (EDCB,) A,4-A,2 :| (3(e^f^g) | (a3=g)(.=f2.e2) .f2.e2.d2.c2 | (cBAB cAdc) B4-B2 (3(e^f^g) |
%page2
(a3gf2.e2) (dcBc defd) | (edef edcB) A4-A2 (3(e^f^g) | (a3gf2.e2) .f2.e2.d2.c2 |
(cBAB cAdc) (B4 !tenuto!B2) !upbow!^c2 | (!<(!A,^CEA ^ce!0!a)(!<)!^g !>(!aecA GAE!>)!=G) | (!<(!"^rall."^FDFA ^G!<)!!4!f)!fermata!e!2!!>(!^g {g}a4-!>)!a2 :|

X:3
T:Archibald MacDonald of Keppoch
M:3/4
L:1/8
C: Pub. Capt. Simon Fraser
C: playing of Alasdair Fraser
R: Air
K:D minor
DE|F3 G A2|f3 e d2|c3 A F2|G4 DE|F3 G A2|f3 e d2|A d3 ^c2|d4:|
de|f3 e d2|c3 _B A2|_B3 A G2|A4 DE|F3 G A2|f3 e d2|A d3 ^c2|d4 fg|
a3 g f2|f3 e d2|c3 A F2|G4 DE|F3 G A2|f3 g a2|A d3 ^c2|d4|]

X:4
T: Nathaniel Gow's Lament for His Brother
Q: "Pathetically slow."
R: air
B: W. Hamilton "Universal Tune-Book" Vol. 1 Glasgow 1844 p.113 #3
S: http://imslp.org/wiki/Hamilton's_Universal_Tune-Book_(Various)
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/16
K: Am
AB |\
{AB}c3BA2 (e2B2d2) | .c2.A2.A2 A4 AB |\
{AB}c2B2A2 (e2^f2g2) | B2G2G2 G4 GB |
{AB}c2B2A2 ({^G}e2B2d2) | c2e2a2 e4d2 |\
c3BA2 E2A2^G2 | B2A2A2 A4 :|
e2 |\
a2^g2a2 e2(=gf)ed | .c2.A2.A2 A4 AB |\
{AB}c2B2A2 e2^f2g2 | B2G2G2 G4e2 |
a2^g2a2 e2(=gf)ed | c2A2A2 A2e2d2 |\
c3BA2 E2A2^G2 | B2A2A2 A4 e2 |
a2^g2a2 e2(=gf)ed | .c2.A2.A2 A4 AB |\
{AB}c2B2A2 e2^f2g2 | B2G2G2 G4e2 |
(a2e2).g2 (f2d2).B2 | (e2c2).A2 B2^G2E2 |\
A2B2c2 B2(ed)cB | c2A2A2 A4 |]

X:5
T:Niel Gow's Lament for his Second Wife
Z:Jack Campin, 2006, http://www.campin.me.uk/
M:6/4
L:1/4
Q:3/4=36
K:D
  D/B,/ |A,>B,D D>ED|EFA           B2      d   |A>FD          E>DE        |{DE}F>DB, B,2
  D/B,/ |A,>B,D D>ED|EFA           d2      c/B/|A>FD       {C}B,2     A,  |    B,DD  D2:|
(3A/B/c/|dfd    ec.A|B/A/B/c/{Bc}d B/A/G/F/E/D/|E>DE      {DE}F>ED        |    F>DB, B,2
(3A/B/c/|df.d   ec.A|B/A/B/c/{Bc}d B/A/G/F/E/D/|E>DE      {DE}F>DB,       |    A,DD  D2
(3A/B/c/|df.d   ec.A|B/A/B/c/{Bc}d B/A/G/F/E/D/|F/D/A/F/d/A/  B/A/G/F/E/D/|{DE}F>EE  E2
  D/B,/ |A,>B,D D>ED|EF.A          d2      c/B/|AFD        {C}B,2     A,  |    B,DD  D2|]


% Waltzes
% -------

X:6
T:Well May Charlie Wear the Crown
T:Gu ma maigh thig an crùn dha Tearlach
M:4/4
L:1/8
R: Slow air
Z: Jason R. Fruit <jason@gmail.com>
S: Transcribed from playing of Ron Gonnella
K:Bminor
fe | {c}d2 {cd}c>B Bc {Bc}dD | FA {B}A2 {AB}A2 {ea}fe | {c}d2 {cd}c>B Bc {Bc}d^E | F2 B>c {Bc}B2 fe |
{c}d2 {cd}c>B Bc {Bc}dD | F2 A2 {A}a3g | {fg}f>e d>c B>c {Bc}d^E | {^EG}F2 B>c {Bc}B2 :| 
{Bc}B/A/B/c/ | d>c d>e {d}f3 e | {ef}e>d c>B {B}A2 {fg}f>e | d2 {cd}c>B Bc {Bc}d^E | {^EG}F2 B>c {Bc}B2 Bc | 
{de}d>c d>e {d}f3 e | {ef}e>d c>B {A}a2- a>g | {fg}f>e d>c B>c {Bc}d^E | {^E}F2 B>c {dc}B2 |]

X:7
T: Sitting in the Stern of a Boat
C:William McLeod
M:C
L:1/8
Z: Jason R. Fruit <jasonfruit@gmail.com>
K:G
DE | G>AGF E2 DG | B>c ({Bc}d>)B A2 GE | D>EGA  B2 g>d | B2 A2 G2:|
g2 | e>def g3  b | a>gab   e2 d>B | d(e/f/) g>a g>a (g/a/).g/.f/ | e>^d e(f/g/) e2
g2 | e>dBd g2 B<b | g<ed>B  A2 G>E | D>EGA B2 (.g/.e/.d/.c/) | B2 A2 G2|]

X:8
T:STRATHSPEYS
K:A

X:9
T:Laird o' Drumblair, The
M:C
L:1/8
R:Strathspey
N:"(Play with) Fire and force"
C:J. Scott Skinner
B:Harp and Claymore Collection
Z:AK/Fiddler's Companion
Q:172
K:A
E | "A"{G}[A2A2] c>A E<A c>A | "A"{^g}a2 g>a f>ae>c | "D"(3.d.e.f (3.e.f.g "A"(3.a.e.d (3.c.B.A | "Bm"(3.B.c.d (3.c.B.A "E"(3.G.F.E (3.d.c.B |
"A"{G}[A2A2] c>A E<A c>A | "A"{^g}a2 g>a f>ae>c | "D"(3.d.e.f (3.e.f.g "A"(3.a.e.d (3.c.B.A |"E" (3GFE (3dcB "A"{G}[A2A2] A :|
|: e | "A"{g}a2 e>a c>aA>a | "A"c/B/A e>g "F#m7"a>A c<a | "Bm"{^a}b2 f>b d>fB>f | "Bm"d/c/B f>B "E"{^a}g>B d<b |
"A"{g}a2 e>a c>a A>a | "A"c/B/A e>g a>Ac>e | "D"(3.d.e.f (3.e.f.g "A"(3.a.e.d (3.c.B.A | "E"(3GFE (3dcB "A"{G}[A2A2] [EA] :|

X:10
T:Grantully Bridge
R:Strathspey
B:The Athole Collection 
M:C
L:1/8
K:Bb
D|B,>DF>A ~B>F G<B|F<B, F>D C2 C>D|B,>DF>A B>FB>g| F<B c>d B2B:|
(3f/g/a/|b>fd>f B>dB>F|G>BF>D C2 C>f|b>fd>f B>cB>F|
G>BA>c Bc/d/ e/f/g/a/|b>fd>f ~B>cB>F|G<B F>D C2 C>D| B,>DF>A B>FG>g|F>Bc>d B2B|]

X:11
T:Mar Castle.
C: J. Scott Skinner
M:C
L:1/8
U: t=!tenuto!
R: Pastoral, slow strathspey, slow air
Z: Jason R. Fruit <JasonFruit@gmail.com>
K:E
"^Slow and bold"B,>E G<E B<E {d}!fermata!e2 | (c>>te) (B>>te) c<F {GF^E}F>G | B,>E G<E B<E {d}!fermata![eE]2 |1 {A,E} (c>>te) (B>>te) G<E {FED}Ez :|2 {A,E}(c>>te) (B>>te) G<E {FED}E a|
(g>>e b>>e {d'}!0!e'>>b g>>e) | (d>>Bf>>d !0!a>>fd>>B) | (g>>e b>>e !0!e'>>b g>>e) | (ab/c'/) (f>b) {ga}g>e (eb) |
(g/f/e) (b>g) ((3!upbow!.e'.b.g (3.e.B.G) | (d/c/B) (f>d) ((3!0!!upbow!a.f.d (3.B.A.F) | ((3EGB) ((3egb) ((3e'g'b') e''>b | (c'>>e') (b>>e') {ga}g>e [eBG]2 |]

X:12
T:Miss Laura Andrew
M:C
L:1/8
C: J. Scott Skinner
R: Pastoral, slow strathspey
Z: Jason R. Fruit <JasonFruit@gmail.com>
U: T=!tenuto!
K:E
"^Slowly and sweetly."B | {d}[ee]2 (g/f/).e/.d/ {d}e.TE.TG.TB | cA BG {G}!>!A>F .D.B | {d}[ee]2 (g/f/).e/.d/ {d}e.TE.TG.TB |
c/B/A/G/ {EG}F>E (E2TE) :| g/a/ | !>!b>g eb gb (e!0!e') | !>!f>d .B.f .d.f (B!0!a) |
{ga}!>!b>g eb gb (e!0!e') | {A}c'/b/a/g/ {eg}!>!f>>e (e2 Te).g/.a/ | !>!b>g eb gb e!0!e' |
!>!f>d Bf dfBf | {d}[ee]2 (g/f/).e/.d/ {d}e.TE.TG.TB | {A,E}c/B/A/G/ {EG}F>>E (E2 TE) |]

X:13
%
U:~=!turn!
U:k=!crescendo(!
U:m=!crescendo)!
U:t=!tenuto!
T: The Shakins o' the Pocky
C:J. Scott Skinner
O:Scotland
B:Keith Norman MacDonald : "The Skye collection of the best reels & strathspeys extant" : 1887
Z:Ralph Palmer
R:Strathspey
M:C
L:1/8
K:Bb
~t(B,>.D)t(F>.G) F<D B,>A | B>A k.G/.A/.B/.c/ d3 md | (te>.c)d>B c<A B>G | F<D {/D}(tB>.D) {/D}E2 C>D |
(tB,>.D)(tF>.G) F<D B,>A | B>A .G/.A/.B/.c/ d3 d | (te>.c)(td>.B) (tc>.A){/A}(tB>.G) | (G/F/).E/.D/ (F/E/)D/.C/ B,2- B, ||
f | {/a}Lb>f d<B g<e c>a | {/a}b>f e/d/c/B/ Lf3 a | b>f d<B g<ec>B | (tA>.B) (c<f) [D2B2] [DB]>a |
b>f d<B g<e c>a | {/a}(b>f) (e/d/).c/.B/ f2- f>e | (d>B)(e>c) d/c/B/A/ {/A}(tB>.G) | (G/F/).E/.D/ (F/E/).D/.C/ B,2- B, |]

X:14
T:The Warrior o' Persie
C: J. Scott Skinner
R: air, strathspey
M:C
L:1/8
Z: Jason R. Fruit <jason@gmail.com>
K:D
"^1st Slow Air""^2nd Accented Style. - Slow and Bold Strathspey\n"A, | {C}[DD]2 FD A,DFD | G/A/B/c/ dD CE E>F | {C}[DD]2F>D B,D .G,.B | A/B/c/d/ A/F/G/E/ FD[DA,] :|
g | {DA}f>gaf .d.A.F.D | g>abg .e.B.G.E | f>ga.f .d.A.F.D | C/D/E/F/ G/E/A/G/ FD[DA,]g |
{DA}f>gaf .d.A.F.D | {G,B}g>abg .e.B.G.E | {C}[DD]2 F>D .B,.D .G,.B | A/B/c/d/ A/F/G/E/ FD[DA,] ||
"^Var. to 2nd Strain only"!>!g | f/g/a/g/ f/e/d/c/ d/f/A/d/ F/A/D/f/ | !>!g/a/b/a/ g/f/e/^d/ e/g/B/e/ G/B/E/g/ |  f/g/a/g/ f/e/d/c/ d/f/A/d/ F/A/ D/!tenuto!d/ |  C/D/E/F/ G/E/A/G/ FD[DA,]g |
!>!f/g/a/g/ f/e/d/c/ d/f/A/d/ F/A/D/f/ | !>!g/a/b/a/ g/f/e/^d/ e/g/B/e/ G/B/E/g/ & x7 E/C/ | {C}[DD]2 F>D B,D G,!fermata!B | A/B/c/d/ a/f/g/e/ fdd |]

X:15
T:The Miller's Daughter
C:
S: The Gow Collection
M:C
L:1/8
C: From the Gow collections
Z: Jason R. Fruit <JasonFruit@gmail.com>
R: Slow strathspey
K:D
"^Slow"A, |  B,<DD>B, E>DE>F | A,<A,B,<A, D2 D>A, | B,<DD>B, E>DEF | A,<A,B,>A, D2-D :|
|: B| D<D!trill!F>D A>FE>B | D<D!trill!F>D A>D!trill!F>D | GB/G/ Fd/F/ !trill!E>DE<F | A,<A,!trill!B,>A, D2-D:|
|: f | d<dd>B !trill!e>de<f | A<A!trill!B>A d2 d>f | d<dd>B !trill!e>de<f | A<A!trill!B>A !turn!d3 :|
|: (!p!f/g/| a>)fdf !trill!e>def | (a/g/).f/.e/ d>A !trill!d>ef>d | ga/g/ (f/a/).g/.f/ !trill!e>de<f | A<A!trill!B>A d2-d :|
|: !f!f | D<D!trill!F>D [EC]2 [EC]>f | D<DF>A !turn!A>B!turn!d>e | f>de>B d>F!fermata![EC]>F | A,<A,!trill!B,>A, D2-D :|

X:16
T:Kinrara Strathspey
C: William Marshall
R: strathspey
M:C|
L:1/8
Z: Jason R. Fruit <JasonFruit@gmail.com>
K:Bb
F | B>cBd FB G/F/E/D/ | B<FB>d cCCA | !trill!B>cBd FB G/F/E/D/ | E<g !trill!f>e dBB :|
f | df e/d/c/B/ bBeg | !trill!f>g e/d/c/B/ {Bc}d<c- cd/e/ | fBdB gBeg | FB {d}!trill!(cB/c/) {Bc}dBBd |
f2 {ga}(bB) gBfB | e>c e/d/c/B/ A(c{dcB}) (cd) | B<FG<B F<B G/F/E/D/ | E<g {g}!trill!f>e d<B [BD] |]
%%text NB. This Strathspey was Composed by Mr. Marshall for the Duchess of Gordon, but is 
%%text Published by Mr. Gow in his 4th Book, where he has changed its name, and called it
%%text the Countess of Dalkeith

X:17
T:MARCHES
K:A

X:18
T:The Headlands
M:C|
L:1/8
R: march
Q:1/2=60
K:A
e>c|:d>cB>A A<cE>A|F>Ad<f e2 (3efg|a>ef<a f>ed<c|c>BA<c B2 e>c|
d>cB>A A<cE>A|F>Ad<f a2 g>f|e<aA>c B>fe>d|1 c2 A2 A2 e>c:|2 c2 A2 A2 (3efg||
a>ef<a c<ec>A|d>Ad<f e2 (3efg|a>ef<a f>ed<c|
|1 c>BA<c B2 (3efg|a>ef<a c<ec>A|d>Ad<f a2 g>f|e<aA>c B>fe<d|c2 A2 A2 (3efg:|
|2 c>BA<c B2 e>c|d>cB>A A<cE>A|F>Ad<f a2 g>f|e<aA>c B>fe>d|c2 A2 A2 |]

X:19
T:REELS
K:A

X:20
T:Up And War Them A', Willie
C: Niel Gow collection
R: Medley (reel)
M:C|
L:1/8
Z: Jason R. Fruit <jasonfruit@gmail.com>
K:A
e | A/A/A cA d2-df | A/A/A cA !trill!B2-B>c | A/A/A cA defa | edcB A3e |
A/A/A cA d2 (.d.f) | A/A/A cA !trill!B2 B>c | A/A/A cA defa | edcB A3 || g |
afec d2 df | (a/g/f/e/) a>c !trill!B2 Bg | afec defa | edcB A3 g|
(a/g/f/e/) ac d2 df | (a/g/f/e/) ac !trill!B3 g | aefc defa | edcB A3 |]

X:21
T: The Hawk
C:James Hill
S:"The Lads Like Beer" - The Fiddle Music of James Hill
Z:Jack Campin <jc@purr.demon.co.uk> scots-l 2000-09-14
N:Possibly an antecedent to Skinner's "The Spey in Spate"
M:4/4
L:1/8
R: Reel
K:E
(B/c/)d| e2  g>e (B>e)g>f|(e>g)f>a   (g>b)a>g| f2  a>f (c>f)a>g|(f>e)d>c (B>c)d>B|
         e2  g>e (B>e)g>f|(e>g)f>a   (g>b)a>g|(f>e)f>g (a>B)c>d|(e>B)g>f  e2    :|
 B>B   |(B>b)g>e (B>a)f>d| B(a/g/) fd edcB   |(c>B)d>c (e>d)f>e|(g>f)a>g  f2  f>g|
        (a>b)g>a (f>g)e>f| dbca       BgAf   |(d>e)f>g (a>B)c>d|(e>B)g>f  e2    :|

X:22
T: Pretty Peggy
O: Lowe 2
R: reel
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: Concord Slow Scottish Session collection
S: handwritten page by Barbara McOwen labelled "ROAD TA HOULL SET - PAGE TWO", dated Oct 2003
M: C|
L: 1/8
K: D
"A" A |\
"D"{c}d2(fd) AFDF | "D"d2(fd) "A7"(e/f/g) (fe) | "D"{c}d2(fd) "Bm"AFD(F | "Em"GE)FD "A7"CEE :|
"B" A |\
"D"(F/E/D) (AD) "G"BDAD | "D"(G/F/E) (FD) "A7"CEEG | "D"(F/E/D) (AD) "G"BDAD | "A7"(G/F/E) (FD) "D"A,DDA |
"D"(F/E/D) (dD) cDBD | "D"A(D F/E/D) "A7"CEEG | "D"FAd(f "Em"ec)dB | "A7"A(FGE) "D"FDD |]
T: (Driven bow variant)
"A" A |\
"D"{c}d2(fd) AFDF | "D"d/d/d (fd) "A7"(e/f/g) (fe) | "D"{c}d2(fd) "Bm"AFD(F | "Em"GE)FD "A7"CEE :|
"B" A |\
"D"D/D/D (AD) "G"BDAD | "D"D/D/D (FD) "A7"CEEG | "D"D/D/D (AD) "G"BDAD | "A7"(G/F/E) (FD) "D"A,DDA |
"D"D/D/D (dD) cDBD | "D"A(D F/E/D) "A7"CEEG | "D"FAd(f "Em"ec)dB | "A7"A(FGE) "D"D/D/D D |]

X:23
T:Miss Watt's Reel — Mether Cluny.
C: From Wm. Marshall's collection
M:C|
R: reel
L:1/8
Z: Jason R. Fruit <JasonFruit@gmail.com>
K:Bb
d | ~B2 (dB) fBdB | GFGB (!trill!cBc).d | B/B/B (dB) fBdB | egfe d(BB) :| E | (DE/F/) (B,F) BFdB | GFGB (!trill!cBc)d |
Bfdf egdf | (!trill!cBc).d B/B/B BE | (DE/F/) (B,F) BFdB | GFGB (!trill!cBc).d | f/f/f (~gf) bfdB | egfe d(BB)|]

X:24
T:The Strathbogie Toast
M:C
L:1/8
Z: Jason R. Fruit <JasonFruit@gmail.com>
R: reel
C: from Wm. Marshall's collection
K:Aminor
ea (b/a/^g) a2 e=g | dega egdg | ea (b/a/^g) a2 ea | =g<ed>B {B}A2 A2 |
ea (b/a/^g) a2 e=g | dega egdg | e!1!gab c'bag | e<gd>B {B}A2 Aa ||
cAeA cAeA | gedg BGdB | cAeA cAeA | g<ed>B {B}A2 Aa |
cAeA cAeA | gedg BGdB | ABcd efga | g<ed>B {B}A2A2 |]

X:25
T:JIGS
K:A

X:26
T:Drummond Castle
M:6/8
L:1/8
S:AABB
R:Jig
O:James Hunter
B:The Fiddle Music of Scotland
Q:3/8=120 
K:Am
E | A>BA a3 | a>ge g3 | c2 c e>dc | B>dg dBG | 
A>BA a3 | a>ge g3 | e>ge deg | edB A2 :| 
|: B | c2 c c>ec | d2 d d>ed | c2 c e>dc | B>dg dBG | 
c2 c e>dc | d>eg a2 g | e>ge deg | edB A2:|