X:1
T:Alastair MacDonald of Keppoch
T: Slow air
M:3/4
L:1/8
Z: Jason R. Fruit <JasonFruit@gmail.com>
Q: 1/4=72
K:Dminor
[V:1]DE | {DE}F3GA2 | {e}f3ed2 | c3AF2 | {F}G4 DE | {DE}F3GA2 | {ea}f3ed2 | Ad3{ed}^c2 | {^c}d4 :|
[V:2 clef=alto] FE | D3EF2 | {G}F3GA2 | A3cA2 | G4 FE | D3EF2 | {G}F3GA2 | {FG}A4A,2 | D4 :|
[V:1]de | {ea}f3ed2 | {cd}c3BA2 | {Ac}B3AG2 | {G}A4 DE | F3GA2 | {e}!turn!f3ed2 | Ad3{ed}^c2 | {^c}d4 fg |
[V:2]dc | {^G}A3cd2 | {AB}A3GF2 | G3A{GA}B2 | A4 FE | D3EF2 | {G}F3GA2 | A4A,2 | {^C}D4 de |
[V:1]{fg}a3gf2 | {fg}f3ed2 | {=B}~c3AF2 | "^(2nd time)"{F}!fermata!G4DE | {DE}F3GA2 | {ea}f3ga2 | Ad3{ed}^c2 | {^c}d4 |]
[V:2]{de}f3ed2 | {de}d3cB2 | {^G}A3FD2 | "^(2nd time)"{=B,}!fermata!C4 FE| D3E{DE}F2 | d3e{de}f2 | F2E4 | D4 |]

X:2
T:Campbell's Farewell to Redcastle
T: March
M:2/4
L:1/8
R: march
K:AMix
%
[V:1]ue | A>B cd | ea e>d | cA A(B/c/) | d>B =GB |
[V:2 clef=alto] z | z E A,>B,| CD EA| ED CA, | =G,(B,/C/) D>G, |
%
[V:1]A>B cd | ea e>d | c(B/A/) =GB | A2 [AA] :|
[V:2]A,E A,>B, | CD EA | E(D/C/) B,=G, | [EA,]2 [EA,] :|
%
[V:1](=g3/4f1/4) | ea a(=g/f/) | ea e>d | cA A(B/c/) | d>B =G(g/f/) |
[V:2](E/>D/) | CA, E(E/D/) | CA, C>D | ED CA, | =G,(B,/C/) DE/D/, |
%
[V:1] ea a(=g/f/) | ea ed | c(B/A/) =GB | A2 [AA] (=g3/4f1/4) |
[V:2] CA, E(E/D/) | CA, C>D | ED/C/ B,=G, | [EA,]2 [EA,] (=E/>D/)
%
[V:1]vea a(=g/f/) | ea e>d | cA A(B/c/) | d>B =GB |
[V:2]CA, E(E/D/) | CA, C>D | ED CB,/A,/ | =G,/A,/B,/C/ D(E/D/), |
%
[V:1](A/B/c/d/) (c/d/e/f/) | (e/f/^g/a/) (e>d) | vc(B/A/) =GB | A2 [AA] |]
[V:2] (C/D/E/F/) (E/F/^G/A/) | (=G/F/E/F/) E(C/D/) | E(D/C/) B,=G, | [EA,]2[EA,] |]