X:1
T:The Bonnie Lass o' Bon-Accord
T: From Logie Collection
C: J. Scott Skinner
R: air, variations
M:4/4
L:1/16
Q:1/4=64
Z: Jason R. Fruit <JasonFruit@gmail.com>
K:A
!f!E2 | A3B {AB}c3B .A2.A,2C2E2 | !2!A{BA}G!<(!(A!3!f) ec{c}B!<)!A !>(!{A}B4-B3!>)!c | A3B {AB}c3B .A2.C2.E2.=G2 |
(FDFA) (GE!1!G!3!B) !2!A4-A2 :| (3("heroic"efg) | (!>!a3!tenuto!c) (d2f2) .e2.A2 !0!a2(!4!gf) | .e2.A2 (fe)(dc) {c}B4-B2 (3(!<(!ef!<)!g) |
a3c d2f2 e2A2 a2 "plaintive"=G2 | (FDFA) (GEGB) A4-A2 (3(efg) | (a3!tenuto!c) (d2f2) .e2.A2 a2(gf) |
.e2.A2 {Ag}(fe)(dc) {c}B4-B3c | (A,CEA !4!.c3)!3!.B .A2.C2.E2.=G2 | (FDFA) (GE!1!G!3!B) A4-A2 ||
"VAR"!p!E2 | {AB}(AGAB) {AB}(cBAG) .A (A,B,C DEFG) | (AGAf) (ec{c}BA) ({A}B4!tenuto!B3c) | !f!(AGAB) cBAG .A (A,B,!1!C DEF!0!=G) |
(FDFA) GEGB A4-A2 :| (3!<(!(ef!<)!g) | !>!!>(!a.g.f.e .d.!>)!c.B.A eAcA !>!a(GA).B | cAeA aedc {c}(B4 !tenuto!B2) (3(!<(!ef!<)!g) |
.a.g.f.e .d.c.B.A eAcA !0!a(GA=G) | (FDFA) (GEGB) A4 A2 (3(efg | !>(!a).g.f.!>)!e .d.c.B.A eAcA a2(gf)
eG(Aa) (fe)(dc) {c}B4-B3c | (A,CEA "_7 down"c!4!e!4!!0!a)(g "_9 up"aecA G!4!AE=G) | ("_rall."FDF!2!A G!4!f)(!3!!fermata!eG) {G}"_3rd Corde"A4-A2 ||
K:Aminor
!p!"_sadly""^Minor."E2 | A3B {AB}c3B A2A,2C2E2 | (A^GAB cAdc) (B4!tenuto!B2)E2 | A3Bc3B "^2nd"A2c2d2f2 & x8 A2C2D2F2 |
({ef}ed"^3rd Corde"ef) (e2^G2) A4-A2 & ({EF}EDEF) (EDCB,) A,4-A,2 :| (3(e^f^g) | (a3=g)(.=f2.e2) .f2.e2.d2.c2 | (cBAB cAdc) B4-B2 (3(e^f^g) |
%page2
(a3gf2.e2) (dcBc defd) | (edef edcB) A4-A2 (3(e^f^g) | (a3gf2.e2) .f2.e2.d2.c2 |
(cBAB cAdc) (B4 !tenuto!B2) !upbow!^c2 | (!<(!A,^CEA ^ce!0!a)(!<)!^g !>(!aecA GAE!>)!=G) | (!<(!"^rall."^FDFA ^G!<)!!4!f)!fermata!e!2!!>(!^g {g}a4-!>)!a2 :|

X:2
T:The Miller's Rant
T:From the Logie Collection
C: J. Scott Skinner
R: Strathspey
M:C
L:1/16
Z: Jason R. Fruit <JasonFruit@gmail.com>
K:D
A,(D3 F3)(D A3)(DF3)D | B,(E3 G3)(E B3)(E G3)E | A,(D3 F3)(D A3)(D F3)D | (GB3) (CA3) (D4!tenuto!D2) :|
A2 | (Ad3) f3d a3df3d | B3(^de3)(f g3)(ec3)B | (Ad3) f3d a3df3d | Bd3 (c!tenuto!a3) (d4 !tenuto!d3)A |
(Ad3) f3d a3df3d | B3^de3f g3ec3A | (3a2g2f2 (3e2d2c2 (3B2A2G2 (3F2E2D2 | (3C2D2E2 (3A,2B,2C2 (D4 !tenuto!D2) |]

X:3
T:Blin' Jamie
C: J. Scott Skinner
R: strathspey
M:4/4
L:1/16
Z: Jason R. Fruit <JasonFruit@gmail.com>
K:D
A4 {A}!>!B3A FA3 {c}d4 | edc2 {c}d3A B3E E3B | A4 {c}!>!B3A FA3 {c}d4 | edc2 {c}d3A F3D [DA,]4 :|
"_[sic]"g2 | (f3d) (c3d) ABc2 d3f | g3e^d3e Bc^d2 e2g2 | f3d c3d ABc2 d3f | edc2 {c}d2A2 F2D2[DA,]2 g2 |
f3dc3d (3A2B2c2 (3d2e2f2 | g3e^d3e (3!<(!B2c2^d2 (3e2f2!<)!g2 | (3f2e2d2 (3e2d2c2 (3d2c2B2 (3c2B2A2 | (3"^Last time."B2A2G2 (3A2B2c2 d2D2 !fermata![DA,]4 |]

X:4
T:The Miller o' Hirn
C: J. Scott Skinner
R: strathspey
M:4/4
L:1/16
Z: Jason R. Fruit <JasonFruit@gmail.com>
K:D
(!p!D3!tenuto!E) (FB3) AF3 "^2 down"(D4 | B,3)E GFED !downbow!C("_(~ in ms.)"A,3 {B,A,^G,}A,3C) | (D3!tenuto!E) (FB3) (AF3) "^3 down [sic]"(D4 | B,3)D (CA3) F(D3 !tenuto!D4) :|
(!ff!A3!tenuto!G) (Fd3) B(G3 !turn!G4) | (!>!B3!tenuto!A) (^Ge3) !downbow!c!upbow!A3 (!upbow!A3B) | (A3!tenuto!G) (Fd3) B3A (GB3) | c3B (Aa3) !downbow!f!upbow!d3 (!upbow!!turn!d3B) |
(A3!tenuto!G) (Fd3 B)(G3 !turn!G4) | (B3!tenuto!A) (^Ge3 c)!upbow!A3 (!upbow!A3c) | \
L: 1/8
(3!>!dAB (3!>!!<(!cde (3!>!fde (3!>!fg!<)!a | (3!>(!!>!bag (3!>!fed (3 cB!>)!A (3GFE || "^Last."!fermata![dAF]4 |]

X:5
T:Pittengardener's Rant
T:From Harp and Claymore
C: J. Scott Skinner
R:strathspey
M:C
L:1/16
Z: Jason R. Fruit <JasonFruit@gmail.com>
K:D
!f!A,3D DDD2 (3!<(!F2G2A2 (3B2c2!<)!d2 | (3!>(!B2A2G2 (3F2E2!>)!D2 CE3 {FE^D}"_~ in ms"E3.F | A,3D DDD2 (3!<(!F2G2A2 (3B2c2!<)!d2 |1 (3!<(!c2B2A2 (3G2F2!<)!E2 FA,3 D4 :|2 (3!<(!e2f2g2 (3a2b2!<)!c'2 d'd3d2 ||
(c'2 | d'2)d2b2d2 a2d2f2d'2 | (3c2d2e2 (3d2c2B2 cA3!>!A{d'c'^b}"_~ in ms"c'3 | d'2d2b2d2 a2d2f2d'2 | (3e2f2g2 (3a2b2c'2 d'd3d3(c' |
(3 !ff!d'2)d2d2 (3b2d2d2 (3a2d2d2 (3f2d'2d'2 | (3c2d2e2 (3d2c2B2 cA3[AC]3c | {c}!ff!d3D DDD2 (3 !<(!F2G2A2 (3 B2c2!<)!d2 |1 (3 c2B2A2 (3 G2F2E2 FD3 [DA,]2 :|2 (3 e2f2g2 (3 a2b2c'2 d'd3 d4 |]

X:6
T:The Devil and the Dirk
T:From Harp and Claymore
C: J. Scott Skinner
M:C|
L:1/8
Z: Jason R. Fruit <JasonFruit@gmail.com>
K:D
{c}d | D/D/D (FD) AD {c}d2 | (AD).F.D CE-E.F | D/D/D (FD) AD {c}d2 | (AF) .G.E FD-D :|
c' | d'ddd' c'ccc' | bBBb aAAa | gGGg fFFf | eBed c!<(!ea!<)!c' |
d'ddd' c'ccc' | bBBb aAAa | geag fad'b | (af).g.e fdd || "^Last."!fermata![DA,]4 |]

X:7
T:Jamie Shearer
R: reel
C: J. Scott Skinner
M:2/4
L:1/16
Z: Jason R. Fruit <JasonFruit@gmail.com>
K:D
A | .d.c.B.A {c}d2(Ad) | cdAd .Be-e.g | .f.e.d.c {c}d2AF | GBEA FD[DA,] :|
G | FAdA BGGf | gfed cAAG | FAde fdAF | GEAG FDD G|
FAdA BGGf | gfed cABc | {c}d2(cd) BdAd | cbag fdd |]

X:8
T:Sandy Grant
T:From Harp and Claymore
C: J. Scott Skinner
R: reel
M:2/4
L:1/16
Z: Jason R. Fruit <JasonFruit@gmail.com>
K:D
G | FDFA dAFA | (!<(!B=c)G!<)!=F !>(!E"_# in ms"=CG!>)!E | FDFA dABG | AFGE FDDG | FDFA dAFA|
(B=c)G=F E"_# in ms"=CGE | FDFA dABg | fdec dDD || g| fdad fgad | cAeA cdeg |
fdad fgaf | gfea fddg | fdad fgad | cAeA cdeg | !>!fdec dABG | AFGE FDD |]

X:9
T:The Spinnin' Wheel
T: From Logie Collection
C: J. Scott Skinner
R: reel
M:C|
L:1/8
Z: Jason R. Fruit <JasonFruit@gmail.com>
K:D
A | !>!!p!F>D D/D/D (FG).!<(!A!<)!.B | cdAd BEEA | F>D D/D/D (FG).!<(!A.!<)!B | cdAd FD[DA,] :|
g| .f(dcd) ABcd | efgf eEEg | f(dcd) ABcd | egfe {c}dD[DA,]g |
!f!.f(dcd) ABcd | efgf eEEG | F>D D/D/D (FG) .!<(!A.!<)!B | cdAd F"^Last."D!fermata![DA,] |]

X:10
T:Tulchan Lodge
T: From Logie Collection
C: J. Scott Skinner
R: strathspey
M:C
L:1/16
Z: Jason R. Fruit <JasonFruit@gmail.com>
K:A
(!>!CE3) A3B c3B !>!A4 | (!>!DF3) B3c d3c !>!B4 | (CE3) A3B c3A e3c | !>!dcB2 AGF2 (3E2F2E2 (3D2C2B,2 |
(CE3) A3B c3B !>!A4 | (!>!DF3) B3c d3c !>!B4 | CE3 A3B c3A a3f | (3e2f2e2 (3d2c2B2 cA3 [AC]2 ||
g2 | aA3 c3e {g}a3"^[sic]"g c3A | DF3 B3c d3ef3g | aA3 c3e {g}a3e c3A | !>!def2 !>!Bcd2 !>!GAB2 (3e2f2g2 |
aA3 c3e {g}a3e c3A | (D3F) (B3A) ({GA}G2F2) ({EF}E2D2) | (CE3) A3B .c.A3 !>!a3f |  (3e2f2e2 (3 d2c2B2 cA3 [AC]4 |]

X:11
T:Emslie's Fiddle
R: strathspey
C: J. Scott Skinner
M:C
L:1/16
Z: Jason R. Fruit <JasonFruit@gmail.com>
U: T=!tenuto!
K:A
!f!G2 | {G}[AA]4 (E3TC) (!turn!A,2<<TC2) (E2>>TC2) | {C}[DD]4 B3A GB3 Ee3 | {G}!f![AA]4 E3C .A,.B,.C.D E3C | [DD]2>>F2 B,2>>G2 {G}[AA]4 z2 :|
g2 | {g}!>!a4 (e3Td) (cd).e.f {g}a4 | {^a}b4 (f3Te) def^a b3g | {g}!>!a4 (e3Td) (cd).e.g {g}(a3Tc) | (d2>>Tf2) (B2>>Tg2) {g}a4- a2 [g2] & x14 "_[sic]"z2 |
{g}!>!a4 (e3Td) (cd).e.f {g}a4 | {^a}b4 (f3Te) def^a b3g | .!>!a.g.f.a .g.f.e.g .!>!f.e.d.f !>!.e.d.c.e | dcde fgae cA3 [AE]2 |]

X:12
T:Miss Primrose
T: From Harp and Claymore
C: J. Scott Skinner
R: strathspey
M:4/4
L:1/16
Z: Jason R. Fruit <jason@starlight-glimmer>
U: U=!tenuto!
K:A
{B,A,G,}A,3C E2>>G2 {G}(!<(![AA]2>>Uc2) /([ee]2>>U!<)!g2) | !>(!agfe fedc BAGF EDC!>)!B, | (A,2>>UC2) (E2>>UG2) {G}(!<(![AA]2>>Uc2) /([ee]2>>U!<)!g2) |  bagf e!0!e'3 c'a3 "_[sic]"[aA]4 :|
c'2 | !>!e'2>c'2 .a2.c'2 e2c'2a2e'2 | d'2>b2 .g2.e2 d2B2G2b2 | !>!!0!e'2>c'2 a2c'2 e2a2c2a2 | bagf e2<!0!e'2 c'2<a2 [aA]2>c'2 |
!>!e'3c' .a2.c'2 e2c'2a2c'2 | !>!d'3b .g2.e2 (dBG2) (EDB,2) | (A,2>>UC2) (E2>>UG2) {G}[AA]2>>c2 [ee]2>>a2 | .b.a.g.f e!0!e'3 c'a3 [aA]4 |]

X:13
T:Happy Tom
R: Strathspey
M:C
L:1/16
Z: Jason R. Fruit <jason@starlight-glimmer>
K:A
!f!A,B,CD E3G {G}[AA]4 E3D | CE3 {G}[AA]3c BB,3{CB,^A,}"_(turn in ms.)"B,3C | A,B,CD E3G {G}[AA]4 a3e | dcBA GFED CA,3!turn!"_[sic]"A,2 :|
e2 | (abc'd' !0!e'2)a2 !3!f2!4!d'2!2!e2!3!c'2 | d2b2 c2a2 {cB^A}B3cd2B2 | (abc'd' !0!e'2)a2 !3!f2!4!d'2!2!e2!3!c'2 | d2b2 e2fg {g}a2A2[AE]2e2 |
(abc'd' !0!e'2)a2 !3!f2!4!d'2!2!e2!3!c'2 | d2b2 c2a2 {cB^A}B3cd2B2 | A,B,!<(!CD E3!<)!G {G}[AA]4 a3A | dcBA GFED CA,3!turn!A,2 |]

X:14
T:The £10 Fiddle.
C: J. Scott Skinner
R: reel
M:C|
L:1/8
Z: Jason R. Fruit <jason@starlight-glimmer>
K:A
E | {G}A2 (ED) !<(!CEA!<)!f | eAfA GBBG | {G}A2 EC DFBA | !<(!GBe!<)!g !>(!aAA!>)!E | !>!A/A/A (ED) !<(!CEA!<)!f |
x2 ax GBBG & eAfA x4 | !>!A/A/A (EC) DFBA | !<(!GBe!<)!g !>(!aA !>)!A || !f!g | {g}!>!a/a/a (ea) .c.a.A.g | x3 a x4 & aece fBBg |
!>!a/a/a (ec) !>!f/f/f (dB) | GBeg aAA(a | !ff!"_with force".g.a).e.a .c.a.A.a | caAa fBBc | {G}A2 (EC) DFBA | GBeg aA !fermata!A |]

X:15
T:The Baker.
C:J. Scott Skinner
R:reel
M:C
L:1/8
Z: Jason R. Fruit <jason@starlight-glimmer>
K:A
(d| c)AED CEAc | dFBA GBed | cAED CEAc | x3g aAA & dfBd cAA :| g | !f!a/a/a (Aa) fedc | BFBA !<(!GBe!<)!g |
a/a/a (Aa) e/e/e (Aa) | fagb {g}aAAe | .a.A.a.g .f.e.d.c | .B.F.B.A .G.B.e.d | .c.A .E.D .C.E.A.c | dfBg {g}aAA |]

X:16
T:The Left Handed Fiddler
C: J. Scott Skinner
R: reel
M:2/4
L:1/16
Z: Jason R. Fruit <jason@starlight-glimmer>
K:A
d | cAce {g}(a2ed) | cAEA GBBd | cAce aefd | ecdB cAAd | cAce {g}a2(ed) | cAEA GBBG |
!<(!AcBd ced!<)!f | ecdB cAA || g | a/a/a (Aa) .c.a.A.a | caAa BcdB | a/a/a (Aa) .c.a.A.a |
{a}BcdB !uppermordent!cAAg | !ff!"^neatly Cuckoo"a/a/a (Aa) caAc | caAa BcdB | "^Dance."cAdB eagf | ecdB cA!fermata![AE] |]
"^Alternate last measures for Solo:"AEcA dBec | fdge {g}aA!fermata!A |]